apikey.ForecastIo=11cfa83e36641b6fb38736c371b29a82
#Coordenadas UFP
location.home.name=home
location.home.latitude=41.173399
location.home.longitude=-8.611078
location.home.provider=ForecastIo
location.home.language=pt
location.home.updateInterval=10
location.home.units=SI